spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rinha}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123}

spring.datasource.hikari.maximumPoolSize=30

#server.port=9999
spring.threads.virtual.enabled=true

#logging.level.org.springframework.jdbc=DEBUG